<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"type="image/x-icon"href="images/C:\Users\hp\Desktop\1.ico"media="screen"/>
    <meta charset="UTF-8">
    <title>嵌入式
    </title>
    <style type="text/css">
        body{  font-family: "微软简谐体";font-size: 20px;line-height: 1.5em;width:2000px;height:500px;}
        div{border:solid 1px #0000FF;}
        #div1{text-align:center;position: absolute;left: 100px;width:1005px;height: 100px;top:50px;background-size:1000px 100px;background-repeat: no-repeat;  }
        #div2{position: absolute;width: 500px;height: 340px;left:346px;top:150px;}
        #div3{width: 245px;height: 340px;top: 150px; position:absolute;left: 100px;top:150px }
        #div4{width: 257px;height: 240px;position: absolute;left: 848px;;top:150px;}
        #div5{width: 257px;height: 100px; left: 70px;top: 140px;}
        th{background-color: #9AC0CD;color: #000000;font-size: 40px;text-align: center;padding-top: 50px;font-family:楷体；}
    </style>
</head>
<body>
<body background="https://raw.githubusercontent.com/W1781315925/liangge1.github.io/master/%E5%9B%BE%E7%89%87/t01cd5c8564c08a1926.jpg" style=" background-repeat:no-repeat ;
background-size:100% 100%; 
background-attachment: fixed;" ></body>

<audio src="https://qvcfuttest.oss-cn-beijing.aliyuncs.com/%E4%BA%A6%E9%98%B3%E3%80%81%E5%BE%90%E6%9C%A8%E5%AD%90%20-%20%E9%82%A3%E4%B8%AA%E5%A4%8F%E5%A4%A9.mp3" autoplay="autoplay"></audio>
<div id="div1">
    <h1 style="font-family: 楷体;font-size: 70px;color: #000000;text-align: center;">比赛计划</h1></div>
<div id="div2">
    <h1 style="font-family: 繁体;font-size: 50px;color: #0072E3;text-align: center;">学习计划</h1>
    <ul>
        <li><a href="http://www.51hei.com/bbs/mcu-2-1.html">51单片机</a></li>
        <li><a href="http://bbs.21ic.com/icfilter-typeid-11-210.html">32单片机</a></li>
        <li><a href="http://bbs.nxez.com/forum.php">树莓派</a></li>
        <li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">python</a></li>
        <li><a href="https://wenku.baidu.com/view/e163e9eeaeaad1f346933fb5.htm">ad</a></li>
        <li><a href="https://study.163.com/category/400000001327003?utm_source=baidu&utm_medium=cpc&utm_campaign=affiliate&utm_term=IT_072a&utm_content=SEM">C/C++</a></li>
    </ul>
</div>
<div id="div3">
    <h1 style="font-family: 微软简综艺;font-size: 42px;color: #01B648;text-align: center;">比赛项目</h1>
    <ul>

        <li><a href="https://baike.baidu.com/item/全国大学生电子设计竞赛/9274813?fr=aladdin">中国电子设计大赛</a></li>
        <li><a href="http://www.aicrobot.com/">智能控制大赛</a></li>
        <li><a href="https://www.softqilu.com/">齐鲁软件设计大赛</a></li>
    </ul>
</div>
<div id="div4">
    <h1 style="font-size: 30px;font-family: 繁体;color: #0072E3;text-align: center;">推荐书籍</h1>
    <ul>
        <li>模拟电子技术基础</li>
        <li>C/C++程序设计</li>
        <li>MCS-51/96系列单片机原理及应用</li>
        <li>原子教你玩STM32</li>
    </ul>
    <div id="div5">
        <h1 style="font-family: 微软简综艺;font-size: 30px;color: #01B648;text-align: center;top: 100px;">隐私空间</h1>
        <ul>
            <li><a href="https://w1781315925.github.io/liangge1.github.io/simikongjian">隐私空间</a></li>
        </ul>
    </div>
</body>

</html>

