<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	 </title>
    <style type="text/css">
        body{  font-family: "微软简谐体";font-size: 15px;line-height: 1.5em;width:2000px;height:500px;}
        div{border:solid 1px #0000FF;}
        #div1{text-align:center;position: absolute;left: 0px;width:1005px;height: 100px;top:0px;  
       background:url(https://raw.githubusercontent.com/W1781315925/liangge1.github.io/master/%E5%9B%BE%E7%89%87/true1.jpg) ;background-size: 60px 60px;background-position: 220px;background-repeat: no-repeat;
 }
        #div2{position: absolute;width: 1005px;height:400px;left:0px;top:150px;}
        #div3{width: 150px;height: 150px;top: 130px; position:absolute;left: 200px;top:200px；}
        #div4{width: 500px;height: 200px;position: absolute;left: 450px;;top:120px;}
        #div5{width: 257px;height: 100px; left: 70px;top: 140px;}
        th{background-color: #9AC0CD;color: #000000;font-size: 40px;text-align: center;padding-top: 50px;font-family:楷体；}
    </style>
</head>
<body>
	<body background="https://raw.githubusercontent.com/W1781315925/liangge1.github.io/master/%E5%9B%BE%E7%89%87/t016c6a99d168acbc67.jpg" style=" background-repeat:no-repeat ;
background-size:100% 100%; 
background-attachment: fixed;" ></body>
	<div id="div1">
    <h1  style="font-family: 楷体;font-size: 70px;color: #0000FF;text-align: center;">欢迎你的到来</h1></div>
    <div id="div2">
    <h1 style="font-family: 繁体;font-size: 30px;color: #0072E3;text-align: center;">散文</h1>
    <div id="div3">
    <h1  style="font-family: 楷体;font-size: 20px;color: #0000FF;text-align: center;">作者照片</h1>

    <img src="https://raw.githubusercontent.com/W1781315925/liangge1.github.io/master/%E5%9B%BE%E7%89%87/youlaoshi.jpg" height="68%" width="100%" />
</div>

    <div id="div4">
    <h1 style="font-family: 繁体;font-size: 20px;color: #0072E3;text-align: center;">母亲的万米长跑</h1>
       <ul>
        <li>作者：游修生</li>
        <li>作者详情：毕业于山东师范大学，现在禹城市第一中学担任体育教师</li>
        <li>散文节选：这次，我清楚地听到母亲在喊着：“孩子!乖孩子!咱不去打工了!娘供你上学!”我泪如雨下，紧紧抱住了迎面而来的母亲，母亲累得瘫倒在我的怀里，上气不接下气!母亲把手中的纸条交到我手里，是汇款单，600元!汇款人是远在安徽当兵的二哥!.......</li>
         <li><a href="https://w1781315925.github.io/liangge1.github.io/muqindewanmichangpao">散文详情</a></li>
    </ul>
</body>
</html>
